timeclock.php    #PHP Timelock XSS
000000000000.cfg
cfg.xml
JDWP-Handshake
/usr/local/
/ecp/Current/
think_lang
shell_exec
/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000
/docs/cplugError.html
/Portal0000.htm 
/pools/
nmaplowercheck
/system/
A@BAE@FAI
Rdl:
Public/home
/mgmt/tm/
\%6
\%7
sugar_version.json
ecp/
autodiscover
php-info
old_phpinfo.php
mining.subscribe
dana-na
RDWeb
\x22params
cf_scripts
.svn
operation=write&country
owa/auth
GponForm #CVE-2018-10561 
.git
.env 
bin/
bundle.js
/wp/
phpmyadmin_
phpMyAdmin
/mysql
boaform/
/wp-content
getuser/
static/admin
cgi-bin
mnt/mtd
cgi-mod
console/
solr/admin
private/api
dns-query
x00  # Hard Coded requests
vicidial
sh+/
geoserver/ # Geoserver requests
actuator #Spring Boot Actuator 
stalker_portal # Iptv Software Detection 
CONNECT  #Proxy Forward Reedirection 
client/get_targets  #DDOSIA 
wlwmanifest.xml # Wordpress Exploit
/HNAP1 # D-Link Exploit for Home Network Administration Protocol Service
/scripts/WPnBr.dll # Citrix Xenapp & Xendesktop Exploit
/menu.jhtml
old_phpinfo.php
wget
MGLNDD
hetong.js
autodiscover.json
Telerik.Web.UI.WebResource
00000000000000
viwwwsogou
/systembc
password
htmlawed  #CVE-2022-35914
eval-stdin.php  #CVE-2017-9841
s3cmd.ini #Cloudfront Managing
/config/getuser  #CVE-2020-25078
ftptest.cgi  #IPcam Exploit
/level/15/exec #Cisco Exploit
/ws/v1/cluster/apps   #Apache Hadoop
/web/cgi-bin/hi3510/param.cgi  #CVE-2018-5723|5724|5725|5726
/config/app_dev  #Symphony Exploit
systembc
jndi:ldap  #CVE-2021–44228
/configs/application.ini
/.aws/config
amfeed/main
magmi/
/AHT/AHT_UI
Electron/download/windows/   #3CX Phone Management
NPClient.html  #Reolink Remote Viewing
npclient.html   #Reolink Remote Viewing
autodiscover.json?@zdi/Powershell  #CVE-2021-34473 & CVE-2022-41040
webui/logoutconfirm.html  #CISCO IOS XE Implant
web_shell_cmd.gch  #CVE-2014-2321
Temporary_Listen_Addresses
